<!DOCTYPE html>
<html lang="en" id="#top">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clavita Fernandes</title>
    <link rel="stylesheet" href="./src/css/style.css">
</head>
<body id="body">
    <div class="bodyOverlay"></div>
    <header>
        <nav>
            <ul>
                <a href="index.html"><li class="nav__item nav__item--active">ABOUT</li></a>
                <hr class="nav__connector" />
                <a href="work.html"><li class="nav__item">WORK</li></a>
                <hr class="nav__connector" />
                <a href="contact.html"><li class="nav__item">CONTACT</li></a>
            </ul>
        </nav>
        <!-- <hr class="headerToMain-connector" style="opacity: 0;" /> -->
    </header>


    <main class="aboutContainer">

            <img class="aboutContainer__userImg" src="./src/images/pfp.jpg" alt="Clavita's photo" />
                <h3>Clavita Fernandes</h3>
                <hr class="about__section__separator">
                <p class="aboutContainer__userIntro">
                    A Visual Storyteller. <br /> Crafting Designs that help Brands refine their Identity.
                </p>

        <!-- TEMP CODE - fix this -->

        <a href="https://www.behance.net/gallery/203195033/Design-Portfolio-2024" class="aboutContainer__resume"> MY RESUME </a>

        <!-- TEMP CODE ENDS -->
    
    </main>

    <footer>
        <a href="#top"><h3 class="toTop-container">TO THE TOP</h3></a>
        <p class="copyright-text">Copyright © 2024 Clavita Fernandes. All rights reserved.</p>
    </footer>
    
</body>
</html>